USER_EMAIL_ACHIEVETESTING=shrinath.mirashi@byjus.com
PWD_ACHIEVETESTING=mirashiByjus@8025
KART_URL=https://dev-middleware.byjusorders.com/
PAYMENTS_URL=https://dev-pay.byjusorders.com/home
MONGO_DB_URI=mongodb://achieveteam:yfhnZqPn8xzig3Xk@development-shard-00-01-7emgs.mongodb.net:27017/byjus-nucleus?ssl=true&replicaSet=Development-shard-0&authSource=admin
USER_EMAIL_SANJAY=sanjay.karkera@byjus.com
DB_NAME=byjus-nucleus
DB_NAME_LEADO=byjusleado
VALID_NUMBER=9481474817
ADD_PRICEVALIDATION_FILE=priceValidation.csv
OMS_BYJUS_URL=https://dev-oms.byjusorders.com/dashboard/sales
WMS_BYJUS_URL=https://dev-wms.byjusorders.com/
OMS_FMS_UR=https://dev-finance.byjusorders.com/
ADD_INVENTORY_FILE_BYJUS_CLASSES=addInventoryByjusClasses.csv
SALES_SKUS_BTLP_CSV=SALES_SKUS_BTLP_CSV
SHIPMENT_SKUS_BTLP_CSV=SHIPMENT_SKUS_BTLP_CSV
SALES_SKUS_AKASH_BYJUS_CSV=SALES_SKUS_AKASH_BYJUS_CSV
SHIPMENT_SKUS_AKASH_BYJUS_CSV=SHIPMENT_SKUS_AKASH_BYJUS_CSV
SALES_SKUS_BYJUS_CLASSES_CSV=SALES_SKUS_BYJUS_CLASSES_CSV
SHIPMENT_SKUS_BYJUS_CLASSES_CSV=SHIPMENT_SKUS_BYJUS_CLASSES_CSV
ADD_ONN_ITEMS_SKUS_CSV=addOnItemsSkus.csvz